.main__top {
  background: #262a2d;
}

h1 {
  font-family: Metropolis, sans-serif;
  font-size: 3.5rem;
  font-weight: 700;
  padding: 1rem 0;
}

.description {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.2rem;
  max-width: 940px;
}

.markdown {
  max-width: 1344px;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.markdown__button {
  padding-top: 1rem;
}

.markdown__button .button:hover {
  cursor: pointer;

  color: var(--bg);
  border-color: var(--color);
}

.markdown__button .button {
  border-color: var(--color);
  background: transparent;
  color: var(--color);
  border: 2px solid;
  border-radius: 0;
  display: inline-block;
  font-size: 14.4px;
  font-weight: 600;
  height: auto;
  line-height: 20px;
  overflow: hidden;
  padding: 15px 30px;
  position: relative;
  text-transform: uppercase;
  transition: color 0.2s ease-in-out;
  z-index: 0;
}

.markdown__button .button::before {
  background-color: var(--color);
  bottom: 0;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform: translateX(-101%);
  transition: 0.2s ease-in-out;
  z-index: -1;
}

.markdown__button .button:hover::before {
  color: black;
  transform: translateX(0);
}

.line {
  background: linear-gradient(45deg, #6db33f 26%, #80ea6e 89%);
  height: 6px;
}

.image {
  display: flex;
  max-width: 60px;
  padding-right: 10px;
}

.image img {
  max-height: 40px;
  max-width: 60px;
  height: auto;
  width: 100%;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-block: 3rem;
}

@media screen and (max-width: 800px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  display: flex;
  flex-direction: column;
  padding: 25px 20px 30px;
  background-color: var(--border);
  border-radius: 5px;
  transform: translateY(0);
  transition: all 0.2s;
  height: 100%;
}

.item:hover {
  cursor: pointer;
  transform: translateY(-3px);
}

.item p {
  padding-block: 0.75rem;
}

.item__desctiption p {
  line-height: 1.7rem;
  color: hsla(0, 0%, 100%, 0.7);
  padding-bottom: 0.75rem;
  padding-top: 0.75rem;
}

.item__header {
  display: grid;
  grid-template-columns: 60px 1fr;
  gap: 10px;
  align-items: center;
  font-size: 24px;
}
